# log4net.ElasticSearch

./: .gitignore  .travis.yml  README.md  readme.txt
scripts/: log4net.ElasticSearch.nuspec  nuget_publish.sh
src/: log4net.ElasticSearch.sln
src/log4net.ElasticSearch/: AssemblyVersionInfo.cs  ElasticSearchAppender.cs  Repository.cs  log4net.ElasticSearch.csproj
src/log4net.ElasticSearch.Net40/: log4net.ElasticSearch.Net40.csproj
src/log4net.ElasticSearch.NetCore/: ElasticSearchAppender.cs  Repository.cs  log4net.ElasticSearch.NetCore.csproj
src/log4net.ElasticSearch.NetCore.Tests/: log4net.ElasticSearch.NetCore.Tests.csproj
src/log4net.ElasticSearch.NetCore.Tests/Infrastructure/: ExtensionMethods.cs  Retry.cs
src/log4net.ElasticSearch.NetCore.Tests/Infrastructure/Builders/: LogEventBuilder.cs  LoggingEventsBuilder.cs
src/log4net.ElasticSearch.NetCore.Tests/IntegrationTests/: AppSettings.cs  ElasticSearchAppenderTests.cs  ElasticSearchTests.cs  IntegrationTestFixture.cs
src/log4net.ElasticSearch.NetCore.Tests/UnitTests/: ElasticSearchAppenderTests.cs  ExtensionMethods.cs  RepositoryTests.cs  SslTests.cs  TestableAppender.cs  UnitTestContext.cs  UriTests.cs
src/log4net.ElasticSearch.NetCore.Tests/UnitTests/Stubs/: ErrorHandlerStub.cs  HttpClientStub.cs  RepositoryStub.cs
src/log4net.ElasticSearch.NetCore/Infrastructure/: HttpClient.cs
src/log4net.ElasticSearch.NetCore/Models/: JsonSerializableException.cs  logEvent.cs  uwLogEvent.cs
src/log4net.ElasticSearch.NetStd/: ExtensionMethods.cs  log4net.ElasticSearch.NetStd.csproj
src/log4net.ElasticSearch.NetStd/Infrastructure/: SignV4Util.cs
src/log4net.ElasticSearch.NetStd/Models/: Uri.cs  uwLogEventsTemplate.json
src/log4net.ElasticSearch.Tests/: App.config  log4net.ElasticSearch.Tests.csproj  packages.config
src/log4net.ElasticSearch.Tests/IntegrationTests/: ElasticSearchAppenderTests.cs  ElasticSearchTests.cs
src/log4net.ElasticSearch.Tests/UnitTests/: RepositoryTests.cs
src/log4net.ElasticSearch.Tests/UnitTests/Stubs/: HttpClientStub.cs  RepositoryStub.cs
src/log4net.ElasticSearch/Infrastructure/: HttpClient.cs  SignV4Util.cs
src/log4net.ElasticSearch/Models/: Uri.cs  uwLogEvent.cs  uwLogEventsTemplate.json
src/log4net.ElasticsSearch.NetCore.Tests/: log4net.ElasticsSearch.NetCore.Tests.csproj
src/log4net.ElasticsSearch.NetCore.Tests/Infrastructure/Builders/: LoggingEventsBuilder.cs
src/log4net.ElasticsSearch.NetCore.Tests/IntegrationTests/: ElasticSearchAppenderTests.cs  ElasticSearchTests.cs
src/log4net.ElasticsSearch.NetCore.Tests/UnitTests/: ElasticSearchAppenderTests.cs  UriTests.cs
src/log4net.ElasticsSearch.NetCore.Tests/UnitTests/Stubs/: HttpClientStub.cs
